   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6470    0.004    0.000    0.010    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 <class 'networkx.utils.decorators.argmap'> compilation 4:1(<module>)
        1    0.000    0.000    0.000    0.000 <class 'networkx.utils.decorators.argmap'> compilation 4:1(argmap_connected_components_1)
       26    0.000    0.000    0.000    0.000 <frozen _collections_abc>:778(__contains__)
        4    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
   120131    0.135    0.000    0.182    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        1    0.000    0.000    0.000    0.000 <frozen os>:756(encode)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.009    0.009   20.387   20.387 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:178(sub)
     2152    0.001    0.000    0.012    0.000 __init__.py:198(split)
        1    0.000    0.000    0.000    0.000 __init__.py:225(compile)
        3    0.000    0.000    0.000    0.000 __init__.py:253(escape)
     2156    0.001    0.000    0.001    0.000 __init__.py:272(_compile)
   246744    0.056    0.000    0.056    0.000 __init__.py:33(using_copy_on_write)
        1    0.000    0.000    0.000    0.000 __init__.py:8(_make_name)
        4    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
        4    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
        2    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        4    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
        2    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)
        4    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        2    0.000    0.000    0.000    0.000 _compiler.py:571(_code)
        2    0.000    0.000    0.000    0.000 _compiler.py:738(compile)
   120130    0.023    0.000    0.023    0.000 _dtype.py:24(_kind_name)
   120130    0.028    0.000    0.028    0.000 _dtype.py:330(_name_includes_bit_suffix)
   120130    0.148    0.000    0.209    0.000 _dtype.py:344(_name_get)
        4    0.000    0.000    0.000    0.000 _methods.py:39(_amax)
        2    0.000    0.000    0.000    0.000 _methods.py:47(_sum)
   120132    0.039    0.000    0.376    0.000 _methods.py:55(_any)
        1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)
        5    0.000    0.000    0.000    0.000 _monitor.py:94(report)
        5    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
        9    0.000    0.000    0.000    0.000 _parser.py:158(__len__)
        9    0.000    0.000    0.000    0.000 _parser.py:162(__getitem__)
        5    0.000    0.000    0.000    0.000 _parser.py:170(append)
        2    0.000    0.000    0.000    0.000 _parser.py:172(getwidth)
        2    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
       11    0.000    0.000    0.000    0.000 _parser.py:231(__next)
        7    0.000    0.000    0.000    0.000 _parser.py:247(match)
        7    0.000    0.000    0.000    0.000 _parser.py:252(get)
        3    0.000    0.000    0.000    0.000 _parser.py:284(tell)
        1    0.000    0.000    0.000    0.000 _parser.py:307(_class_escape)
        3    0.000    0.000    0.000    0.000 _parser.py:367(_escape)
        2    0.000    0.000    0.000    0.000 _parser.py:444(_uniq)
        2    0.000    0.000    0.000    0.000 _parser.py:447(_parse_sub)
        4    0.000    0.000    0.000    0.000 _parser.py:507(_parse)
        2    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
        4    0.000    0.000    0.000    0.000 _parser.py:79(groups)
        2    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        2    0.000    0.000    0.000    0.000 _parser.py:970(parse)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        5    0.000    0.000    0.000    0.000 _weakrefset.py:110(remove)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
       17    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
   120128    0.141    0.000    2.931    0.000 accessor.py:121(wrapper)
   120128    0.567    0.000    3.185    0.000 accessor.py:178(__init__)
   120128    0.140    0.000    1.438    0.000 accessor.py:197(_validate)
   120128    0.085    0.000    3.270    0.000 accessor.py:220(__get__)
   120128    0.272    0.000    2.790    0.000 accessor.py:429(cat)
        4    0.000    0.000    0.000    0.000 algorithms.py:1165(take)
        2    0.000    0.000    0.204    0.102 apply.py:1010(apply)
        4    0.000    0.000    0.000    0.000 apply.py:103(__init__)
        2    0.000    0.000    0.204    0.102 apply.py:1061(apply_standard)
        4    0.000    0.000    0.000    0.000 apply.py:591(index)
        2    0.000    0.000    0.000    0.000 apply.py:633(columns)
        2    0.000    0.000    0.000    0.000 apply.py:637(values)
        2    0.000    0.000    0.011    0.006 apply.py:645(apply)
        2    0.000    0.000    0.000    0.000 apply.py:73(frame_apply)
        2    0.000    0.000    0.011    0.006 apply.py:797(apply_standard)
        2    0.001    0.000    0.011    0.005 apply.py:803(apply_series_generator)
        2    0.000    0.000    0.001    0.000 apply.py:822(wrap_results)
     2154    0.002    0.000    0.004    0.000 apply.py:918(series_generator)
        2    0.000    0.000    0.000    0.000 apply.py:944(result_index)
        2    0.000    0.000    0.000    0.000 apply.py:991(__init__)
        2    0.000    0.000    0.000    0.000 astype.py:162(astype_array)
        2    0.000    0.000    0.000    0.000 astype.py:196(astype_array_safe)
        1    0.000    0.000    0.000    0.000 asyncio.py:23(__init__)
        1    0.000    0.000    0.000    0.000 backends.py:129(wrapper)
        4    0.000    0.000    0.000    0.000 base.py:1070(take)
        4    0.000    0.000    0.000    0.000 base.py:1101(_maybe_disallow_fill)
        8    0.000    0.000    0.000    0.000 base.py:1582(name)
   120128    0.025    0.000    0.025    0.000 base.py:159(_freeze)
   240260    0.066    0.000    0.187    0.000 base.py:162(array)
  1201280    0.333    0.000    0.396    0.000 base.py:166(__setattr__)
        2    0.000    0.000    0.000    0.000 base.py:1877(nlevels)
   120132    0.056    0.000    0.176    0.000 base.py:208(interleaved_dtype)
        2    0.000    0.000    0.000    0.000 base.py:2636(inferred_type)
   120136    0.070    0.000    0.322    0.000 base.py:286(is_dtype)
        2    0.000    0.000    0.000    0.000 base.py:3715(get_indexer)
        2    0.000    0.000    0.000    0.000 base.py:3848(_check_indexing_method)
        2    0.000    0.000    0.000    0.000 base.py:4173(reindex)
        2    0.000    0.000    0.000    0.000 base.py:4281(_wrap_reindex_result)
        2    0.000    0.000    0.000    0.000 base.py:4285(_maybe_preserve_names)
   120132    0.051    0.000    0.159    0.000 base.py:46(__len__)
        6    0.000    0.000    0.001    0.000 base.py:469(__new__)
       24    0.000    0.000    0.000    0.000 base.py:4936(_values)
        4    0.000    0.000    0.000    0.000 base.py:494(find)
        4    0.000    0.000    0.000    0.000 base.py:530(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:5313(equals)
        8    0.000    0.000    0.000    0.000 base.py:54(shape)
       24    0.000    0.000    0.000    0.000 base.py:56(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:565(_ensure_array)
     6464    0.003    0.000    0.009    0.000 base.py:58(_validate_set_axis)
        6    0.000    0.000    0.000    0.000 base.py:583(_dtype_to_subclass)
        2    0.000    0.000    0.000    0.000 base.py:5838(get_indexer_for)
        2    0.000    0.000    0.001    0.000 base.py:5862(_get_indexer_strict)
        2    0.000    0.000    0.000    0.000 base.py:5893(_raise_if_missing)
        6    0.000    0.000    0.000    0.000 base.py:5998(_index_as_unique)
        2    0.000    0.000    0.000    0.000 base.py:6010(_maybe_promote)
        2    0.000    0.000    0.000    0.000 base.py:6080(_should_compare)
        2    0.000    0.000    0.000    0.000 base.py:6098(_is_comparable_dtype)
        2    0.000    0.000    0.000    0.000 base.py:6358(_maybe_cast_listlike_indexer)
       10    0.000    0.000    0.000    0.000 base.py:640(_simple_new)
    12928    0.003    0.000    0.004    0.000 base.py:7069(ensure_index)
        2    0.000    0.000    0.000    0.000 base.py:7128(ensure_has_len)
     6468    0.002    0.000    0.004    0.000 base.py:7164(maybe_extract_name)
        2    0.000    0.000    0.000    0.000 base.py:7199(_unpack_nested_dtype)
     8608    0.010    0.000    0.026    0.000 base.py:767(__iter__)
        6    0.000    0.000    0.000    0.000 base.py:778(is_)
       10    0.000    0.000    0.000    0.000 base.py:809(_reset_identity)
   145986    0.044    0.000    0.056    0.000 base.py:875(__len__)
        8    0.000    0.000    0.000    0.000 base.py:931(dtype)
        1    0.000    0.000    0.000    0.000 block_building.py:134(__init__)
        1    0.081    0.081    0.350    0.350 block_building.py:150(build_blocks)
        3    0.000    0.000    0.000    0.000 block_building.py:25(__init__)
        1    0.000    0.000    0.000    0.000 block_building.py:289(__init__)
     2152    0.006    0.000    0.018    0.000 block_building.py:292(_tokenize_entity)
        1    0.000    0.000    0.000    0.000 block_building.py:323(__init__)
     2152    0.030    0.000    0.203    0.000 block_building.py:329(_tokenize_entity)
   211018    0.035    0.000    0.047    0.000 block_building.py:335(<genexpr>)
        1    0.000    0.000    0.004    0.004 block_building.py:338(_clean_blocks)
        2    0.000    0.000    0.000    0.000 block_building.py:341(_configuration)
        3    0.006    0.002    0.381    0.127 block_building.py:47(evaluate)
        2    0.000    0.000    0.000    0.000 block_cleaning.py:105(_configuration)
        1    0.000    0.000    0.000    0.000 block_cleaning.py:119(__init__)
        1    0.001    0.001    0.017    0.017 block_cleaning.py:124(process)
     3862    0.002    0.000    0.003    0.000 block_cleaning.py:154(_cardinality_threshold)
        1    0.005    0.005    0.013    0.013 block_cleaning.py:158(_set_threshold)
     3863    0.001    0.000    0.002    0.000 block_cleaning.py:165(<genexpr>)
        2    0.000    0.000    0.000    0.000 block_cleaning.py:20(__init__)
        2    0.000    0.000    0.000    0.000 block_cleaning.py:203(_configuration)
        2    0.000    0.000    0.006    0.003 block_cleaning.py:209(_sort_blocks_cardinality)
     8863    0.001    0.000    0.004    0.000 block_cleaning.py:210(<lambda>)
        1    0.000    0.000    0.000    0.000 block_cleaning.py:47(__init__)
        1    0.117    0.117    0.215    0.215 block_cleaning.py:60(process)
        2    0.000    0.000    0.000    0.000 blocks.py:188(external_values)
   240264    0.031    0.000    0.031    0.000 blocks.py:205(mgr_locs)
       10    0.000    0.000    0.000    0.000 blocks.py:2109(get_values)
        2    0.000    0.000    0.000    0.000 blocks.py:213(make_block)
        4    0.000    0.000    0.000    0.000 blocks.py:230(make_block_same_class)
   126594    0.115    0.000    0.192    0.000 blocks.py:2305(maybe_coerce_values)
   126592    0.097    0.000    0.125    0.000 blocks.py:2334(get_block_type)
   126592    0.300    0.000    0.787    0.000 blocks.py:2385(new_block)
   126592    0.096    0.000    0.159    0.000 blocks.py:2401(check_ndim)
        2    0.000    0.000    0.000    0.000 blocks.py:2465(extend_blocks)
        2    0.000    0.000    0.000    0.000 blocks.py:2584(external_values)
   120138    0.022    0.000    0.022    0.000 blocks.py:479(dtype)
        2    0.000    0.000    0.000    0.000 blocks.py:483(astype)
        4    0.000    0.000    0.000    0.000 blocks.py:888(shape)
   480520    0.096    0.000    0.096    0.000 blocks.py:892(iget)
        4    0.000    0.000    0.000    0.000 blocks.py:926(take_nd)
     6464    0.009    0.000    0.052    0.000 cast.py:1156(maybe_infer_to_datetimelike)
        4    0.000    0.000    0.000    0.000 cast.py:121(maybe_convert_platform)
   120132    0.072    0.000    0.113    0.000 cast.py:1414(find_common_type)
        4    0.000    0.000    0.000    0.000 cast.py:1558(construct_1d_object_array_from_listlike)
        4    0.000    0.000    0.000    0.000 cast.py:564(maybe_promote)
        2    0.000    0.000    0.000    0.000 clustering.py:102(_configuration)
        1    0.000    0.000    0.000    0.000 clustering.py:14(__init__)
        1    0.001    0.001    0.056    0.056 clustering.py:19(evaluate)
        1    0.000    0.000    0.000    0.000 clustering.py:72(__init__)
        1    0.000    0.000    0.001    0.001 clustering.py:76(process)
       22    0.000    0.000    0.000    0.000 clustering.py:96(<lambda>)
        4    0.000    0.000    0.000    0.000 common.py:1127(is_numeric_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1168(<lambda>)
        4    0.000    0.000    0.000    0.000 common.py:1244(is_bool_dtype)
   126592    0.029    0.000    0.037    0.000 common.py:1322(is_1d_only_ea_dtype)
       12    0.000    0.000    0.000    0.000 common.py:1335(is_extension_array_dtype)
       12    0.000    0.000    0.000    0.000 common.py:1389(is_ea_or_datetimelike_dtype)
       14    0.000    0.000    0.000    0.000 common.py:142(classes)
        2    0.000    0.000    0.000    0.000 common.py:1435(_is_dtype)
       14    0.000    0.000    0.000    0.000 common.py:144(<lambda>)
       26    0.000    0.000    0.000    0.000 common.py:1459(get_dtype)
        4    0.000    0.000    0.000    0.000 common.py:147(classes_and_not_datetimelike)
       18    0.000    0.000    0.000    0.000 common.py:1494(_is_dtype_type)
        4    0.000    0.000    0.000    0.000 common.py:152(<lambda>)
       14    0.000    0.000    0.000    0.000 common.py:158(is_object_dtype)
   126598    0.062    0.000    0.253    0.000 common.py:1631(validate_all_hashable)
   253196    0.097    0.000    0.146    0.000 common.py:1650(<genexpr>)
        6    0.000    0.000    0.000    0.000 common.py:1656(pandas_dtype)
        6    0.000    0.000    0.000    0.000 common.py:229(asarray_tuplesafe)
        2    0.000    0.000    0.000    0.000 common.py:296(maybe_iterable_to_list)
   120130    0.030    0.000    0.043    0.000 common.py:367(apply_if_callable)
        2    0.000    0.000    0.000    0.000 common.py:422(is_interval_dtype)
   120134    0.070    0.000    0.402    0.000 common.py:460(is_categorical_dtype)
   120128    0.034    0.000    0.034    0.000 common.py:498(is_string_or_object_np_dtype)
       10    0.000    0.000    0.000    0.000 common.py:551(is_dtype_equal)
     6460    0.002    0.000    0.005    0.000 common.py:571(require_length_match)
   120130    0.086    0.000    0.348    0.000 common.py:95(is_bool_indexer)
        1    0.000    0.000    0.000    0.000 comparison_cleaning.py:112(<listcomp>)
        1    0.000    0.000    0.000    0.000 comparison_cleaning.py:135(__init__)
        1    0.000    0.000    4.144    4.144 comparison_cleaning.py:150(_apply_main_processing)
   928349    0.541    0.000    0.605    0.000 comparison_cleaning.py:159(_get_weight)
    88120    0.049    0.000    0.123    0.000 comparison_cleaning.py:187(_normalize_neighbor_entities)
        1    0.000    0.000    0.000    0.000 comparison_cleaning.py:25(__init__)
        1    0.000    0.000    0.000    0.000 comparison_cleaning.py:290(__init__)
     1076    1.362    0.001    1.609    0.001 comparison_cleaning.py:304(_process_entity)
        2    0.000    0.000    0.000    0.000 comparison_cleaning.py:353(_configuration)
        1    0.000    0.000    4.185    4.185 comparison_cleaning.py:36(process)
        1    0.000    0.000    0.000    0.000 comparison_cleaning.py:369(__init__)
        1    0.040    0.040    4.142    4.142 comparison_cleaning.py:374(_prune_edges)
        1    0.001    0.001    0.002    0.002 comparison_cleaning.py:387(_set_threshold)
     1076    0.337    0.000    2.235    0.002 comparison_cleaning.py:393(_verify_valid_entities)
        1    0.002    0.002    0.058    0.058 comparison_cleaning.py:96(evaluate)
     6466    0.008    0.000    0.018    0.000 config.py:116(_get_single_key)
     6462    0.004    0.000    0.028    0.000 config.py:134(_get_option)
        4    0.000    0.000    0.000    0.000 config.py:142(_set_option)
     6460    0.002    0.000    0.030    0.000 config.py:260(__call__)
        2    0.000    0.000    0.000    0.000 config.py:432(__init__)
        2    0.000    0.000    0.000    0.000 config.py:440(__enter__)
        2    0.000    0.000    0.000    0.000 config.py:441(<listcomp>)
        2    0.000    0.000    0.000    0.000 config.py:446(__exit__)
     6466    0.002    0.000    0.002    0.000 config.py:578(_select_options)
     6466    0.005    0.000    0.006    0.000 config.py:596(_get_root)
    12926    0.004    0.000    0.004    0.000 config.py:610(_get_deprecated_option)
        4    0.000    0.000    0.000    0.000 config.py:626(_get_registered_option)
     6466    0.002    0.000    0.003    0.000 config.py:637(_translate_key)
     6460    0.002    0.000    0.005    0.000 config.py:649(_warn_if_deprecated)
        4    0.000    0.000    0.000    0.000 config.py:847(inner)
       23    0.000    0.000    0.000    0.000 connected.py:15(connected_components)
       22    0.000    0.000    0.000    0.000 connected.py:191(_plain_bfs)
   126594    0.090    0.000    0.555    0.000 construction.py:396(extract_array)
   246732    0.101    0.000    0.114    0.000 construction.py:458(ensure_wrapped_if_datetimelike)
     6466    0.021    0.000    0.107    0.000 construction.py:494(sanitize_array)
        4    0.000    0.000    0.000    0.000 construction.py:636(_sanitize_non_ordered)
     6466    0.004    0.000    0.007    0.000 construction.py:644(_sanitize_ndim)
     6466    0.002    0.000    0.003    0.000 construction.py:683(_sanitize_str_dtypes)
     6466    0.002    0.000    0.002    0.000 construction.py:703(_maybe_repeat)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 context.py:70(RLock)
       75    0.000    0.000    0.000    0.000 coreviews.py:43(__init__)
       47    0.000    0.000    0.000    0.000 coreviews.py:49(__iter__)
       26    0.000    0.000    0.000    0.000 coreviews.py:52(__getitem__)
       73    0.000    0.000    0.000    0.000 coreviews.py:80(__getitem__)
        5    0.000    0.000    0.000    0.000 datamodel.py:16(__init__)
   288651    0.044    0.000    0.044    0.000 datamodel.py:285(__init__)
    25028    0.006    0.000    0.007    0.000 datamodel.py:289(get_cardinality)
     7722    0.002    0.000    0.002    0.000 datamodel.py:302(get_size)
       12    0.000    0.000    0.000    0.000 datamodel.py:36(method_configuration)
        2    0.000    0.000    0.000    0.000 decorators.py:1035(<genexpr>)
        1    0.000    0.000    0.000    0.000 decorators.py:1041(signature)
      8/5    0.000    0.000    0.000    0.000 decorators.py:1141(_flatten)
        5    0.000    0.000    0.000    0.000 decorators.py:1171(_indent)
        1    0.000    0.000    0.000    0.000 decorators.py:697(_lazy_compile)
        1    0.000    0.000    0.000    0.000 decorators.py:765(func)
        4    0.000    0.000    0.000    0.000 decorators.py:808(_count)
        1    0.000    0.000    0.000    0.000 decorators.py:82(_not_implemented_for)
        3    0.000    0.000    0.000    0.000 decorators.py:831(_name)
        1    0.000    0.000    0.000    0.000 decorators.py:851(compile)
        1    0.000    0.000    0.000    0.000 decorators.py:899(assemble)
        1    0.000    0.000    0.000    0.000 decorators.py:990(get_name)
        1    0.000    0.000    0.000    0.000 delimiter_tokenizer.py:21(__init__)
        1    0.000    0.000    0.000    0.000 delimiter_tokenizer.py:88(_update_delim_set)
    60064    0.253    0.000    0.391    0.000 dice.py:21(get_raw_score)
    60064    0.049    0.000    0.440    0.000 dice.py:66(get_sim_score)
        2    0.000    0.000    0.000    0.000 dtypes.py:1241(is_dtype)
        5    0.000    0.000    0.000    0.000 enum.py:1096(__new__)
        4    0.000    0.000    0.000    0.000 enum.py:1504(__and__)
        5    0.000    0.000    0.000    0.000 enum.py:691(__call__)
        6    0.000    0.000    0.000    0.000 evaluation.py:109(report)
        1    0.000    0.000    0.000    0.000 evaluation.py:159(_create_entity_index_from_clusters)
        3    0.102    0.034    0.146    0.049 evaluation.py:183(_create_entity_index_from_blocks)
        6    0.000    0.000    0.000    0.000 evaluation.py:26(__init__)
        6    0.000    0.000    0.000    0.000 evaluation.py:81(calculate_scores)
   126596    0.045    0.000    0.045    0.000 flags.py:49(__init__)
   126594    0.014    0.000    0.014    0.000 flags.py:53(allows_duplicate_labels)
   126594    0.052    0.000    0.052    0.000 flags.py:85(allows_duplicate_labels)
        8    0.000    0.000    0.000    0.000 frame.py:11286(values)
     6462    0.014    0.000    0.330    0.000 frame.py:1354(iterrows)
        6    0.000    0.000    0.000    0.000 frame.py:1489(__len__)
   120130    0.366    0.000    4.559    0.000 frame.py:3639(_ixs)
        2    0.000    0.000    0.001    0.001 frame.py:3713(__getitem__)
        2    0.000    0.000    0.000    0.000 frame.py:632(_constructor)
        2    0.000    0.000    0.000    0.000 frame.py:641(__init__)
        2    0.000    0.000    0.000    0.000 frame.py:910(shape)
        2    0.000    0.000    0.011    0.006 frame.py:9266(apply)
        3    0.000    0.000    0.000    0.000 functools.py:981(__get__)
   126596    0.187    0.000    0.232    0.000 generic.py:265(__init__)
   126594    0.021    0.000    0.021    0.000 generic.py:338(attrs)
   253188    0.030    0.000    0.030    0.000 generic.py:359(flags)
  1589758    0.306    0.000    0.419    0.000 generic.py:37(_check)
        2    0.000    0.000    0.000    0.000 generic.py:3911(_take)
        2    0.000    0.000    0.000    0.000 generic.py:3940(_take_with_is_copy)
   120130    0.053    0.000    0.102    0.000 generic.py:4153(_set_is_copy)
  1589758    0.378    0.000    0.823    0.000 generic.py:42(_instancecheck)
   120136    0.030    0.000    0.030    0.000 generic.py:509(_get_axis_number)
   120132    0.084    0.000    0.115    0.000 generic.py:523(_get_axis)
        2    0.000    0.000    0.000    0.000 generic.py:529(_get_block_manager_axis)
   126594    0.278    0.000    0.404    0.000 generic.py:5931(__finalize__)
   366850    0.245    0.000    0.245    0.000 generic.py:5975(__getattr__)
   248878    0.240    0.000    0.797    0.000 generic.py:5991(__setattr__)
        2    0.000    0.000    0.000    0.000 generic.py:6161(astype)
     6464    0.005    0.000    0.019    0.000 generic.py:723(_set_axis)
        1    0.000    0.000    0.000    0.000 graph.py:1481(degree)
        1    0.000    0.000    0.000    0.000 graph.py:1557(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:1561(copy)
       48    0.000    0.000    0.000    0.000 graph.py:1642(<genexpr>)
       55    0.000    0.000    0.000    0.000 graph.py:1643(<genexpr>)
        1    0.000    0.000    0.000    0.000 graph.py:1867(size)
       48    0.000    0.000    0.000    0.000 graph.py:1903(<genexpr>)
        1    0.000    0.000    0.000    0.000 graph.py:1910(number_of_edges)
        2    0.000    0.000    0.000    0.000 graph.py:332(__init__)
        2    0.000    0.000    0.000    0.000 graph.py:37(__set__)
        2    0.000    0.000    0.000    0.000 graph.py:374(adj)
        1    0.000    0.000    0.000    0.000 graph.py:435(__iter__)
     2131    0.000    0.000    0.000    0.000 graph.py:453(__contains__)
       26    0.000    0.000    0.000    0.000 graph.py:489(__getitem__)
        1    0.000    0.000    0.000    0.000 graph.py:563(add_nodes_from)
        2    0.000    0.000    0.000    0.000 graph.py:59(__set__)
       27    0.000    0.000    0.000    0.000 graph.py:893(add_edge)
        1    0.000    0.000    0.000    0.000 graph.py:961(add_edges_from)
   120128    0.152    0.000    6.007    0.000 indexing.py:1089(__getitem__)
   120128    0.039    0.000    0.039    0.000 indexing.py:148(iloc)
   120128    0.089    0.000    0.297    0.000 indexing.py:1571(_validate_integer)
   120128    0.285    0.000    5.713    0.000 indexing.py:1623(_getitem_axis)
   120130    0.072    0.000    0.099    0.000 indexing.py:2609(check_dict_or_set_indexers)
   120134    0.031    0.000    0.104    0.000 inference.py:189(is_array_like)
        6    0.000    0.000    0.000    0.000 inference.py:267(is_dict_like)
       18    0.000    0.000    0.000    0.000 inference.py:294(<genexpr>)
   133070    0.037    0.000    0.051    0.000 inference.py:328(is_hashable)
        2    0.000    0.000    0.000    0.000 inference.py:367(is_sequence)
        1    0.000    0.000    0.000    0.000 inspect.py:167(get_annotations)
        1    0.000    0.000    0.000    0.000 inspect.py:2331(_signature_from_function)
        1    0.000    0.000    0.000    0.000 inspect.py:2426(_signature_from_callable)
        1    0.000    0.000    0.000    0.000 inspect.py:2683(__init__)
        4    0.000    0.000    0.000    0.000 inspect.py:2736(name)
        1    0.000    0.000    0.000    0.000 inspect.py:2748(kind)
        2    0.000    0.000    0.000    0.000 inspect.py:292(isclass)
        1    0.000    0.000    0.000    0.000 inspect.py:2969(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:3018(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:3023(from_callable)
        1    0.000    0.000    0.000    0.000 inspect.py:3031(parameters)
        1    0.000    0.000    0.000    0.000 inspect.py:3277(signature)
        2    0.000    0.000    0.000    0.000 inspect.py:378(isfunction)
        2    0.000    0.000    0.000    0.000 managers.py:1017(from_blocks)
   120130    0.767    0.000    2.274    0.000 managers.py:1027(fast_xs)
   120130    0.056    0.000    0.056    0.000 managers.py:1052(<listcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:167(blknos)
        8    0.000    0.000    0.000    0.000 managers.py:1677(as_array)
        2    0.000    0.000    0.000    0.000 managers.py:1741(_interleave)
        2    0.000    0.000    0.000    0.000 managers.py:1755(<listcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:183(blklocs)
   126592    0.034    0.000    0.034    0.000 managers.py:1847(__init__)
        2    0.000    0.000    0.000    0.000 managers.py:1860(from_blocks)
     6460    0.006    0.000    0.047    0.000 managers.py:1873(from_array)
   126592    0.023    0.000    0.023    0.000 managers.py:1944(_block)
   240260    0.133    0.000    0.154    0.000 managers.py:2000(dtype)
        2    0.000    0.000    0.000    0.000 managers.py:2007(external_values)
   266082    0.151    0.000    0.174    0.000 managers.py:2011(internal_values)
     2152    0.001    0.000    0.001    0.000 managers.py:2063(set_values)
     6464    0.003    0.000    0.011    0.000 managers.py:223(set_axis)
       10    0.000    0.000    0.000    0.000 managers.py:228(is_single_block)
        2    0.000    0.000    0.000    0.000 managers.py:2323(_preprocess_slice_or_indexer)
   120132    0.022    0.000    0.022    0.000 managers.py:233(items)
   240260    0.080    0.000    0.120    0.000 managers.py:280(arrays)
   240260    0.040    0.000    0.040    0.000 managers.py:292(<listcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:306(apply)
        2    0.000    0.000    0.000    0.000 managers.py:333(<dictcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:442(astype)
        2    0.000    0.000    0.000    0.000 managers.py:683(reindex_indexer)
        2    0.000    0.000    0.000    0.000 managers.py:768(_slice_take_blocks_ax0)
        2    0.000    0.000    0.000    0.000 managers.py:929(take)
        2    0.000    0.000    0.000    0.000 managers.py:982(__init__)
        1    0.000    0.000    0.000    0.000 matching.py:115(__init__)
        1    0.000    0.000   15.050   15.050 matching.py:178(predict)
        1    0.064    0.064   15.050   15.050 matching.py:259(_predict_prunned_blocks)
    60064    0.016    0.000    0.016    0.000 matching.py:271(_insert_to_graph)
    60064    0.388    0.000   14.969    0.000 matching.py:314(_similarity)
        1    0.002    0.002    0.057    0.057 matching.py:487(evaluate)
        2    0.000    0.000    0.000    0.000 matching.py:520(_configuration)
   120128    0.042    0.000    0.842    0.000 missing.py:106(isna)
        2    0.000    0.000    0.000    0.000 missing.py:121(clean_fill_method)
   120128    0.121    0.000    0.801    0.000 missing.py:189(_isna)
   120128    0.102    0.000    0.548    0.000 missing.py:266(_isna_array)
   120128    0.079    0.000    0.406    0.000 missing.py:307(_isna_string_dtype)
        6    0.000    0.000    0.000    0.000 missing.py:455(array_equivalent)
        6    0.000    0.000    0.000    0.000 missing.py:553(_array_equivalent_object)
        2    0.000    0.000    0.000    0.000 missing.py:949(clean_reindex_fill_method)
     6470    0.001    0.000    0.001    0.000 multiarray.py:1079(copyto)
     6470    0.007    0.000    0.021    0.000 numeric.py:290(full)
   227129    0.260    0.000    0.606    0.000 queue.py:122(put)
   227129    0.216    0.000    0.748    0.000 queue.py:154(get)
        1    0.000    0.000    0.000    0.000 queue.py:229(_init)
   741452    0.105    0.000    0.141    0.000 queue.py:232(_qsize)
   227129    0.043    0.000    0.071    0.000 queue.py:235(_put)
   227129    0.040    0.000    0.263    0.000 queue.py:238(_get)
        1    0.000    0.000    0.000    0.000 queue.py:34(__init__)
   227129    0.090    0.000    0.149    0.000 queue.py:92(qsize)
    60065    0.025    0.000    0.041    0.000 queue.py:97(empty)
        1    0.000    0.000    0.000    0.000 random.py:480(choices)
        1    0.000    0.000    0.000    0.000 random.py:493(<listcomp>)
     8616    0.001    0.000    0.001    0.000 range.py:395(__iter__)
   120156    0.032    0.000    0.047    0.000 range.py:892(__len__)
   120130    0.087    0.000    0.107    0.000 range.py:902(__getitem__)
        1    0.000    0.000    0.000    0.000 reportviews.py:417(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:424(__call__)
       48    0.000    0.000    0.000    0.000 reportviews.py:527(__iter__)
     6464    0.000    0.000    0.000    0.000 series.py:1323(_clear_item_cache)
126594/126592    0.193    0.000    1.429    0.000 series.py:368(__init__)
        2    0.000    0.000    0.204    0.102 series.py:4520(apply)
        2    0.000    0.000    0.001    0.000 series.py:521(_init_dict)
        4    0.000    0.000    0.000    0.000 series.py:574(_constructor)
   240260    0.068    0.000    0.222    0.000 series.py:594(dtype)
   246726    0.107    0.000    0.208    0.000 series.py:621(name)
   126598    0.109    0.000    0.362    0.000 series.py:671(name)
        2    0.000    0.000    0.000    0.000 series.py:676(values)
   266082    0.076    0.000    0.250    0.000 series.py:718(_values)
        2    0.000    0.000    0.000    0.000 series.py:783(__len__)
   120128    0.093    0.000    0.197    0.000 series.py:869(__array__)
       18    0.000    0.000    0.000    0.000 std.py:101(acquire)
       18    0.000    0.000    0.000    0.000 std.py:105(release)
       12    0.000    0.000    0.000    0.000 std.py:109(__enter__)
       12    0.000    0.000    0.000    0.000 std.py:112(__exit__)
        5    0.000    0.000    0.000    0.000 std.py:1144(__del__)
        6    0.000    0.000    0.000    0.000 std.py:1147(__str__)
        1    0.000    0.000    0.000    0.000 std.py:115(create_mp_lock)
       10    0.000    0.000    0.000    0.000 std.py:1150(_comparable)
       11    0.000    0.000    0.000    0.000 std.py:1154(__hash__)
    12037    0.001    0.000    0.002    0.000 std.py:1195(update)
       10    0.000    0.000    0.000    0.000 std.py:1262(close)
        6    0.000    0.000    0.001    0.000 std.py:1322(refresh)
        6    0.000    0.000    0.000    0.000 std.py:1443(format_dict)
        6    0.000    0.000    0.001    0.000 std.py:1461(display)
        6    0.000    0.000    0.000    0.000 std.py:152(__init__)
        6    0.000    0.000    0.000    0.000 std.py:162(colour)
        6    0.000    0.000    0.000    0.000 std.py:166(colour)
        6    0.000    0.000    0.000    0.000 std.py:185(__format__)
        3    0.000    0.000    0.000    0.000 std.py:225(__init__)
       30    0.000    0.000    0.000    0.000 std.py:230(__call__)
       11    0.000    0.000    0.000    0.000 std.py:285(format_interval)
        1    0.000    0.000    0.000    0.000 std.py:326(status_printer)
        6    0.000    0.000    0.000    0.000 std.py:339(fp_write)
        6    0.000    0.000    0.000    0.000 std.py:345(print_status)
        6    0.000    0.000    0.000    0.000 std.py:352(format_meter)
        6    0.000    0.000    0.000    0.000 std.py:551(__new__)
        6    0.000    0.000    0.000    0.000 std.py:567(_get_free_pos)
        6    0.000    0.000    0.000    0.000 std.py:570(<setcomp>)
        6    0.000    0.000    0.000    0.000 std.py:648(get_lock)
        6    0.000    0.000    0.000    0.000 std.py:837(__init__)
        1    0.000    0.000    0.000    0.000 std.py:89(__init__)
        1    0.000    0.000    0.000    0.000 std.py:97(<listcomp>)
        1    0.000    0.000    0.000    0.000 synchronize.py:186(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        8    0.000    0.000    0.000    0.000 take.py:120(_take_nd_ndarray)
        8    0.000    0.000    0.000    0.000 take.py:325(_get_take_nd_function)
        8    0.000    0.000    0.000    0.000 take.py:564(_take_preprocess_indexer_and_fill_value)
        8    0.000    0.000    0.000    0.000 take.py:58(take_nd)
        1    0.000    0.000    0.000    0.000 tempfile.py:281(rng)
        1    0.000    0.000    0.000    0.000 tempfile.py:292(__next__)
        1    0.000    0.000    0.000    0.000 threading.py:1199(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1214(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1317(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1446(current_thread)
        5    0.000    0.000    0.000    0.000 threading.py:236(__init__)
   454259    0.087    0.000    0.124    0.000 threading.py:264(__enter__)
   454259    0.079    0.000    0.101    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
   454259    0.080    0.000    0.127    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:288(wait)
   454258    0.107    0.000    0.234    0.000 threading.py:359(notify)
        2    0.000    0.000    0.000    0.000 threading.py:555(__init__)
        7    0.000    0.000    0.000    0.000 threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:604(wait)
        1    0.000    0.000    0.000    0.000 threading.py:804(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:849(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:938(start)
        1    0.000    0.000    0.000    0.000 tokenizer.py:12(__init__)
     6476    0.000    0.000    0.000    0.000 typing.py:2214(cast)
        1    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
    44691    0.007    0.000    0.010    0.000 util.py:780(pad_sequence)
    44691    0.054    0.000    0.078    0.000 util.py:823(ngrams)
    60064    0.030    0.000    0.038    0.000 utils.py:11(sim_check_for_none)
       12    0.000    0.000    0.000    0.000 utils.py:118(disable_on_exception)
       12    0.000    0.000    0.000    0.000 utils.py:125(inner)
        6    0.000    0.000    0.000    0.000 utils.py:144(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:153(__eq__)
        2    0.066    0.033    0.096    0.048 utils.py:18(create_entity_index)
    60064    0.025    0.000    0.033    0.000 utils.py:18(sim_check_for_empty)
        1    0.000    0.000    0.000    0.000 utils.py:183(_is_utf)
        1    0.000    0.000    0.000    0.000 utils.py:197(_supports_unicode)
       12    0.000    0.000    0.000    0.000 utils.py:204(_is_ascii)
        1    0.000    0.000    0.000    0.000 utils.py:213(_screen_shape_wrapper)
        2    0.000    0.000    0.000    0.000 utils.py:241(maybe_convert_indices)
        1    0.000    0.000    0.000    0.000 utils.py:264(_screen_shape_linux)
        1    0.000    0.000    0.000    0.000 utils.py:278(<listcomp>)
        6    0.000    0.000    0.000    0.000 utils.py:305(_text_width)
      418    0.000    0.000    0.000    0.000 utils.py:306(<genexpr>)
        6    0.000    0.000    0.000    0.000 utils.py:309(disp_len)
    60064    0.025    0.000    0.033    0.000 utils.py:35(sim_check_for_list_or_set_inputs)
     3247    0.037    0.000    0.043    0.000 utils.py:37(are_matching)
        6    0.000    0.000    0.000    0.000 utils.py:39(__init__)
        6    0.000    0.000    0.000    0.000 utils.py:43(__format__)
    60064    0.011    0.000    0.011    0.000 utils.py:49(sim_check_for_exact_match)
        5    0.000    0.000    0.000    0.000 utils.py:56(__eq__)
   120128    0.094    0.000    0.115    0.000 utils.py:59(tok_check_for_string_input)
   120128    0.027    0.000    0.065    0.000 utils.py:64(is_list_like_indexer)
   120128    0.019    0.000    0.019    0.000 utils.py:65(tok_check_for_none)
        2    0.000    0.000    0.000    0.000 utils.py:70(__getattr__)
   120128    0.958    0.000    1.377    0.000 utils.py:70(convert_bag_to_set)
        2    0.002    0.001    0.007    0.004 utils.py:70(drop_single_entity_blocks)
    11839    0.002    0.000    0.005    0.000 utils.py:73(<lambda>)
    11839    0.003    0.000    0.004    0.000 utils.py:75(block_with_one_entity)
       18    0.000    0.000    0.000    0.000 utils.py:83(wrapper_setattr)
        6    0.000    0.000    0.000    0.000 utils.py:87(__init__)
        8    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        8    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        8    0.000    0.000    0.000    0.000 warnings.py:440(__init__)
        8    0.000    0.000    0.000    0.000 warnings.py:466(__enter__)
        8    0.000    0.000    0.000    0.000 warnings.py:487(__exit__)
        1    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
        1    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
        1    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
        1    0.000    0.000    0.000    0.000 whitespace_tokenizer.py:19(__init__)
   120128    0.236    0.000    1.861    0.000 whitespace_tokenizer.py:22(tokenize)
        1    0.000    0.000    0.000    0.000 workflow.py:184(_init_experiment)
        6    0.000    0.000    0.000    0.000 workflow.py:323(_save_step)
        1    0.007    0.007   20.379   20.379 workflow.py:53(run)
        7    0.000    0.000    0.000    0.000 workflow.py:70(<genexpr>)
       18    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x95d4a0}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
   227129    0.223    0.000    0.223    0.000 {built-in method _heapq.heappop}
   227129    0.028    0.000    0.028    0.000 {built-in method _heapq.heappush}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       24    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       12    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
   126608    0.045    0.000    0.191    0.000 {built-in method builtins.all}
   120136    0.013    0.000    0.013    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      2/1    0.000    0.000   20.387   20.387 {built-in method builtins.exec}
  3037815    0.193    0.000    0.193    0.000 {built-in method builtins.getattr}
   360470    0.027    0.000    0.027    0.000 {built-in method builtins.hasattr}
   133070    0.014    0.000    0.014    0.000 {built-in method builtins.hash}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.id}
5863073/5622813    0.689    0.000    1.487    0.000 {built-in method builtins.isinstance}
   253224    0.020    0.000    0.020    0.000 {built-in method builtins.issubclass}
    44743    0.003    0.000    0.003    0.000 {built-in method builtins.iter}
4623812/4237523    0.361    0.000    0.510    0.000 {built-in method builtins.len}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.min}
   136229    0.007    0.000    0.007    0.000 {built-in method builtins.next}
      130    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     2152    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.002    0.001    0.006    0.003 {built-in method builtins.sorted}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        2    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
    44691    0.007    0.000    0.007    0.000 {built-in method itertools.tee}
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        5    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
   126638    0.023    0.000    0.023    0.000 {built-in method numpy.asarray}
     6470    0.005    0.000    0.005    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   126619    0.058    0.000    0.058    0.000 {built-in method numpy.empty}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        4    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
   120128    0.327    0.000    0.327    0.000 {built-in method pandas._libs.missing.isnaobj}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       32    0.000    0.000    0.000    0.000 {built-in method time.time}
      412    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
   454259    0.037    0.000    0.037    0.000 {method '__enter__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
   741453    0.042    0.000    0.042    0.000 {method '__exit__' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       19    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
   454262    0.048    0.000    0.048    0.000 {method 'acquire' of '_thread.lock' objects}
  4346362    0.195    0.000    0.195    0.000 {method 'add' of 'set' objects}
       10    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
   120132    0.049    0.000    0.425    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
  3227080    0.150    0.000    0.150    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
    89196    0.032    0.000    0.032    0.000 {method 'clear' of 'set' objects}
      149    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       40    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
  4086565    0.269    0.000    0.269    0.000 {method 'get' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
     3249    0.005    0.000    0.005    0.000 {method 'intersection' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
   288612    0.214    0.000    0.218    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
   122280    0.024    0.000    0.024    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
   120138    0.337    0.000    0.337    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       18    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       19    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
   963200    0.048    0.000    0.048    0.000 {method 'setdefault' of 'dict' objects}
     2152    0.010    0.000    0.010    0.000 {method 'split' of 're.Pattern' objects}
   126594    0.115    0.000    0.115    0.000 {method 'split' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        7    0.001    0.000    0.001    0.000 {method 'union' of 'set' objects}
      240    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
   132880    0.071    0.000    0.118    0.000 {method 'update' of 'set' objects}
     3265    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   120140    0.430    0.000    0.772    0.000 {pandas._libs.algos.ensure_object}
       14    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        4    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_int64_int64}
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis0_object_object}
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
        2    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
   120132    0.041    0.000    0.041    0.000 {pandas._libs.lib.dtypes_all_equal}
   120130    0.435    0.000    0.644    0.000 {pandas._libs.lib.infer_dtype}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool_list}
   240258    0.024    0.000    0.024    0.000 {pandas._libs.lib.is_integer}
   120138    0.017    0.000    0.017    0.000 {pandas._libs.lib.is_iterator}
   253200    0.113    0.000    0.113    0.000 {pandas._libs.lib.is_list_like}
   120134    0.026    0.000    0.026    0.000 {pandas._libs.lib.is_scalar}
   120130    0.013    0.000    0.013    0.000 {pandas._libs.lib.item_from_zerodim}
        2    0.001    0.000    0.204    0.102 {pandas._libs.lib.map_infer}
     6468    0.022    0.000    0.043    0.000 {pandas._libs.lib.maybe_convert_objects}
