   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.442    3.442 <string>:1(<module>)
    24628    0.011    0.000    0.154    0.000 __init__.py:198(split)
        2    0.000    0.000    1.575    0.788 apply.py:1010(apply)
        2    0.000    0.000    1.575    0.787 apply.py:1061(apply_standard)
        2    0.000    0.000    0.002    0.001 apply.py:637(values)
        2    0.000    0.000    0.128    0.064 apply.py:645(apply)
        2    0.000    0.000    0.128    0.064 apply.py:797(apply_standard)
        2    0.010    0.005    0.124    0.062 apply.py:803(apply_series_generator)
        2    0.000    0.000    0.004    0.002 apply.py:822(wrap_results)
    24630    0.017    0.000    0.041    0.000 apply.py:918(series_generator)
       14    0.000    0.000    1.175    0.084 async_result.py:139(next)
    24628    0.018    0.000    0.040    0.000 base.py:767(__iter__)
        1    0.034    0.034    3.441    3.441 block_building.py:228(build_blocks_parallel)
    24628    0.071    0.000    0.229    0.000 block_building.py:341(_tokenize_entity)
    24628    0.243    0.000    1.567    0.000 block_building.py:378(_tokenize_entity)
  1294933    0.296    0.000    0.371    0.000 block_building.py:384(<genexpr>)
        2    0.000    0.000    0.128    0.064 frame.py:9266(apply)
        2    0.000    0.000    1.699    0.850 multiprocess_block_build.py:35(run)
        2    0.000    0.000    0.174    0.087 pool.py:1136(_stop_handler_threads)
        4    0.000    0.000    1.648    0.412 pool.py:527(imap)
        4    0.000    0.000    1.648    0.412 pool.py:626(imap_unordered)
        4    0.000    0.000    0.226    0.057 pool.py:926(stop_and_join)
       14    0.000    0.000    0.051    0.004 popen_fork.py:24(poll)
        4    0.000    0.000    0.063    0.016 popen_fork.py:36(wait)
        4    0.000    0.000    0.017    0.004 popen_fork.py:62(_launch)
        4    0.000    0.000    0.017    0.004 process.py:110(start)
        4    0.000    0.000    0.063    0.016 process.py:142(join)
        2    0.000    0.000    0.196    0.098 progress_bar.py:91(__exit__)
        2    0.000    0.000    1.575    0.788 series.py:4520(apply)
       14    0.000    0.000    0.370    0.026 threading.py:1080(join)
       24    0.000    0.000    0.370    0.015 threading.py:1118(_wait_for_tstate_lock)
       31    0.000    0.000    1.183    0.038 threading.py:288(wait)
   292131    0.365    0.000    0.527    0.000 util.py:823(ngrams)
        1    0.000    0.000    3.442    3.442 workflow.py:53(run)
      2/1    0.000    0.000    3.442    3.442 {built-in method builtins.exec}
      162    1.553    0.010    1.553    0.010 {method 'acquire' of '_thread.lock' objects}
  1027565    0.094    0.000    0.134    0.000 {method 'join' of 'str' objects}
    24628    0.131    0.000    0.131    0.000 {method 'split' of 're.Pattern' objects}
   307635    0.159    0.000    0.530    0.000 {method 'update' of 'set' objects}
        2    0.007    0.004    1.574    0.787 {pandas._libs.lib.map_infer}
